<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent" >
    <TextView
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:id="@+id/name_label"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:lines="1"
      android:layout_marginRight="15dp"
      android:layout_marginLeft="10dp"
      android:ellipsize="marquee"
      android:layout_width="fill_parent"
      android:layout_weight="1" />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">
    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.0"
      android:addStatesFromChildren="true"
      android:background="@android:drawable/edit_text">
      <EditText
        android:id="@+id/edit_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusRight="@+id/send_sms_button"
        android:maxLines="3"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
        android:background="@null"
        android:maxLength="160"
        android:imeOptions="actionSend|flagNoEnterAction" />
    </RelativeLayout>
    <Button
      android:id="@+id/send_sms_button"
      android:layout_marginLeft="2dp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      style="?android:attr/buttonStyle"
      android:layout_gravity="center_vertical"
      android:nextFocusLeft="@+id/edit_box"
      android:text="@string/send" />
  </LinearLayout>
</LinearLayout>
